<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    
    }

    body {
        background-color: grey;
        margin: 30px;
        display: flex;
    }

    .Card {
        background-color: white;
        height: 320px;
        width: 200px;
        border-radius: 7px;
        margin: 5px;

    }

    .image>img {
        padding: 5px;
        border-radius: 8px;
    }

    .capsule {
        padding:0px 5px 2px 5px;
    }

    .capsule span {
        padding:4px;
        font-size: 8px;
        background-color: rgb(231, 224, 224);
        border-radius: 8px;
        border: none;
    }
    .button{
        text-align: center;
        margin: 10px;
    }
    .button button{
        border:none;
        background-color: rgb(149, 224, 243);
        border-radius: 10px;
        color: rgb(126, 134, 241);
        font-family: sans-serif;
        font-size: 9px;
        padding: 4px;
    
    }
    .abou{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 5px;
        font-size: 12px;
    }
    .abou > p{
        color: rgb(188, 192, 192);
    }

    button :hover{
        background-color: rgb(191, 191, 238);
    }
</style>

<body>

    <div class="Card">

        <div class="image">

            <img width="190px" src="/IMG_0159.JPG" alt="">

        </div>

        <div class="capsule">
            <span>Nature</span>
            <span>Adventure</span>

        </div>

        <div class="abou">
            <h2>A MAN</h2>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit voluptate quas est saepe dolor commodi
            reiciendis temporibus hic, impedit quibusdam alias quae doloribus nostrum architecto ipsam nobis.
            Cupiditate, odio doloribus?
        </p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>

    </div>


</body>

</html>